*layout.txt*  save and load window layout of tabpages 

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                       *layout-contents*

Commands                 |layout-commands|
Functions                |layout-functions|
Variables                |layout-variables|

==============================================================================
Commands                                                       *layout-commands*

*:LayoutSave*
	Same as `:call layout#save(get(g:, 'layout_path', '~/layout.json'))` .



*:LayoutLoad*
	Same as `:call layout#load(get(g:, 'layout_path', '~/layout.json'))` .



==============================================================================
Functions                                                     *layout-functions*

layout#save({path})                                              *layout#save()*  
	Save current window layout of tabpages to {path} as a file.



layout#load({path})                                              *layout#load()*  
	Load the window layout of tabpages from {path}.



==============================================================================
Variables                                                     *layout-variables*

g:layout_path                                                    *g:layout_path*
	(default: `~/layout.json`)


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
