*layout.txt*  save and load window layout of tabpages 

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                       *layout-contents*

Commands                 |layout-commands|
Functions                |layout-functions|
Variables                |layout-variables|

==============================================================================
Commands                                                       *layout-commands*

*:LayoutSave* [{path}]
	If {path} is specified, call |layout#save()| with {path} as a argument.
	If {path} is not specified, call |layout#save()| with
	`get(g:, 'layout_path', '~/layout.json')` as a argument.



*:LayoutLoad* [{path}]
	If {path} is specified, call |layout#load()| with {path} as a argument.
	If {path} is not specified, call |layout#load()| with
	`get(g:, 'layout_path', '~/layout.json')` as a argument.



==============================================================================
Functions                                                     *layout-functions*

layout#save({path})                                              *layout#save()*  
	Save current window layout of tabpages to {path} as a file.



layout#load({path})                                              *layout#load()*  
	Load the window layout of tabpages from {path}.



==============================================================================
Variables                                                     *layout-variables*

g:layout_path                                                    *g:layout_path*
	The default argument of |layout#save()| and |layout#load()|.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
